<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quicksort</title>
        <style>
            body {
                background-color: silver;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                color: black;
                font-family: monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100dvw;
                height: 100dvh;
            }
            #all-numbers {
                display: flex;
                align-items: end;
                justify-content: center;
                gap: 3px;
                height: 100px;
            }
            .number {
                width: 1px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="all-numbers"></div>
        <script>
            const N_NUMBERS = 100;

            const allNumbersDiv = document.querySelector("#all-numbers");

            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }

            function getRandomPosition() {
                return getRandomInt(N_NUMBERS);
            }

            function generateDivs() {
                for (let i = 0; i < N_NUMBERS; i++) {
                    let numberDiv = document.createElement("div");
                    numberDiv.classList.add("number");
                    numberDiv.style.height = `${10}px`;
                    numberDiv.dataset.position = `${i}`;
                    numberDiv.dataset.value = "";
                    allNumbersDiv.appendChild(numberDiv);
                }
            }

            function setValue(position, value) {
                const numberDiv = document.querySelector(
                    `.number[data-position="${position}"]`
                );
                numberDiv.dataset.value = `${value}`;
                numberDiv.style.height = `${value}px`;
            }

            let nextPosition = 0;
            let nextValue = 0;

            function delayedSetValue() {
                setTimeout(() => {
                    setValue(nextPosition, nextValue);
                    nextPosition++;
                    nextValue++;
                    if (nextPosition < N_NUMBERS) {
                        delayedSetValue();
                    }
                }, 50);
            }

            function setIncreasingValues() {
                nextPosition = 0;
                nextValue = 1;
                delayedSetValue();
            }

            function swapRandom() {
                const p1 = getRandomPosition();
                const p2 = getRandomPosition();

                const d1 = document.querySelector(
                    `.number[data-position="${p1}"]`
                );
                const d2 = document.querySelector(
                    `.number[data-position="${p2}"]`
                );

                const d1Value = d1.dataset.value;
                const d2Value = d2.dataset.value;

                d1.dataset.value = d2Value;
                d2.dataset.value = d1Value;

                d1.style.height = `${d1.dataset.value}px`;
                d2.style.height = `${d2.dataset.value}px`;
            }

            const N_SWAPS = 100;
            let swapCount = 0;

            function delayedSwap() {
                setTimeout(() => {
                    swapRandom();
                    swapCount++;
                    if (swapCount < N_SWAPS) {
                        delayedSwap();
                    }
                }, 50);
            }

            function shuffle() {
                delayedSwap();
            }

            generateDivs();
            setIncreasingValues();
            // shuffle();
        </script>
    </body>
</html>
