<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sort</title>
        <style>
            body {
                background-color: silver;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                color: black;
                display: flex;
                font-family: "Menlo", monospace;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2em;
                width: 100dvw;
                height: 100dvh;
            }
            .chart {
                display: flex;
                flex-direction: column;
                gap: 1px;
            }
            .tasks-row {
                display: flex;
                flex-direction: row;
                gap: 1px;
            }
        </style>
    </head>
    <body>
        Interval scheduling

        <pre class="chart"></pre>

        <script type="module">
            // https://en.wikipedia.org/wiki/Interval_scheduling

            const N_TIMES = 30;
            const N_TASKS = 20;
            const MAX_TASK_DURATION = 10;

            const tasks = new Array(N_TASKS).fill([0, 0]);

            setup();

            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }

            function getRandomInterval(min, max, maxDiff) {
                const start = getRandomInt(max);
                const duration = getRandomInt(maxDiff);
                const end = Math.min(start + duration, max - 1);

                return [start, end];
            }

            function setup() {
                // Generate random tasks
                for (let i = 0; i < tasks.length; i++) {
                    tasks[i] = getRandomInterval(0, N_TIMES, 10);
                }

                // Sort tasks by start time
                tasks.sort((task1, task2) => task1[0] - task2[0]);

                const chart = document.querySelector(".chart");

                const row = document.createElement("div");
                row.classList.add("tasks-row");

                let timeLabelsString = "  ";
                for (let t = 0; t < N_TIMES; t++) {
                    timeLabelsString += ` ${t.toString().padStart(2, "0")}`;
                }

                row.innerText = timeLabelsString;
                chart.appendChild(row);

                for (let i = 0; i < N_TASKS; i++) {
                    chart.appendChild(tasksRow(i));
                }
            }

            function scheduledAt(task, time) {
                // Starts before and ends after
                return task[0] <= time && task[1] >= time;
            }

            function tasksRow(taskNumber) {
                const task = tasks[taskNumber];

                const row = document.createElement("div");
                row.classList.add("tasks-row");

                let rowString = `${taskNumber.toString().padStart(2, "0")}`;

                for (let t = 0; t < N_TIMES; t++) {
                    rowString += scheduledAt(task, t) ? ` **` : ` --`;
                }

                row.innerText = rowString;

                return row;
            }
        </script>
    </body>
</html>
