<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sort</title>
        <style>
            body {
                background-color: silver;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                color: black;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2em;
                width: 100dvw;
                height: 100dvh;
            }
            #all-numbers {
                display: flex;
                align-items: end;
                justify-content: start;
                gap: 3px;
                height: 100px;
            }
            .number {
                width: 1px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="all-numbers"></div>
        <div>
            <select id="select-algorithm">
                <option value="bubble-sort">Bubble sort</option>
                <option value="insertion-sort">Insertion sort</option>
                <option value="merge-sort">Merge sort</option>
                <option value="quick-sort">Quick sort</option>
            </select>
            <button id="button-stop">Stop</button>
        </div>
        <script type="module">
            import { generateDivs, render } from "./render.js";
            import { shuffle } from "./shuffle.js";
            import { sort } from "./sort/sort.js";

            const N_NUMBERS = 100;
            const N_SWAPS = N_NUMBERS;
            const DELAY_MS = 10;
            const DELAY_BETWEEN_STAGES = 1000;

            const values = Array(N_NUMBERS).fill(0);

            let lock = true;
            let stop = false;

            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }

            async function setIncreasingValues() {
                for (let i = 0; i < N_NUMBERS; i++) {
                    values[i] = i + 1;
                    render(values);
                    await sleep(DELAY_MS);
                }
            }

            async function interrupt() {
                if (stop) {
                    console.log("Stopped");

                    document
                        .getElementById("button-stop")
                        .setAttribute("disabled", true);

                    throw new Error("stopped");
                }

                render(values);
                await sleep(DELAY_MS);
            }

            async function setup() {
                await generateDivs(values);
                await setIncreasingValues();
            }

            async function perform(algorithm) {
                if (lock) {
                    console.log("Locked");
                    return;
                }
                lock = true;
                stop = false;

                document
                    .getElementById("select-algorithm")
                    .setAttribute("disabled", true);

                document
                    .getElementById("button-stop")
                    .removeAttribute("disabled");

                try {
                    console.log("Sorting...");
                    await shuffle(values, N_SWAPS, interrupt);
                    await sleep(DELAY_BETWEEN_STAGES);
                    await sort(algorithm, values, interrupt);
                    console.log("Done");
                } catch (error) {
                    // Do nothing
                }

                document
                    .getElementById("select-algorithm")
                    .removeAttribute("disabled");

                document
                    .getElementById("button-stop")
                    .setAttribute("disabled", true);

                lock = false;
                stop = false;
            }

            document
                .getElementById("select-algorithm")
                .addEventListener("change", async function (event) {
                    const algorithm = event.target.value;
                    await perform(algorithm);
                });

            document
                .getElementById("button-stop")
                .addEventListener("click", function (event) {
                    stop = true;
                });

            document
                .getElementById("select-algorithm")
                .setAttribute("disabled", true);

            document
                .getElementById("button-stop")
                .setAttribute("disabled", true);

            await setup();
            await sleep(DELAY_BETWEEN_STAGES);

            lock = false;
            await perform(document.getElementById("select-algorithm").value);
        </script>
    </body>
</html>
