<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bubble sort</title>
        <style>
            body {
                background-color: silver;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                color: black;
                font-family: monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100dvw;
                height: 100dvh;
            }
            #all-numbers {
                display: flex;
                align-items: end;
                justify-content: start;
                gap: 3px;
                height: 100px;
            }
            .number {
                width: 1px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="all-numbers"></div>
        <script type="module">
            import { generateDivs, render } from "./render.js";
            import { shuffle } from "./shuffle.js";
            import { bubbleSort } from "./bubble-sort.js";

            const N_NUMBERS = 100;
            const N_SWAPS = 200;
            const DELAY_MS = 0;
            const DELAY_BETWEEN_STAGES = 0;

            const values = Array(N_NUMBERS).fill(0);

            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }

            async function setIncreasingValues() {
                for (let i = 0; i < N_NUMBERS; i++) {
                    values[i] = i + 1;
                    render(values);
                    await sleep(DELAY_MS);
                }
            }

            async function interrupt() {
                render(values);
                await sleep(DELAY_MS);
            }

            console.log("Running...");
            await generateDivs(values, () => sleep(DELAY_MS));
            await sleep(DELAY_BETWEEN_STAGES);
            await setIncreasingValues();
            await sleep(DELAY_BETWEEN_STAGES);
            await shuffle(values, N_SWAPS, interrupt);
            await sleep(DELAY_BETWEEN_STAGES);
            await bubbleSort(values, interrupt);
            console.log("Done");
        </script>
    </body>
</html>
