<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Worker</title>
        <style>
            body {
                background-color: silver;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                width: 100dvw;
                height: 100dvh;
            }
            .controls button {
                background-color: gray;
                border: none;
                font-size: 1rem;
                border-radius: 0.3em;
                text-align: center;
                width: 8em;
                height: 2em;
                box-sizing: border-box;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <p id="instructions"></p>
        <p id="message"></p>

        <div class="controls">
            <button type="button" class="run-button">Run</button>
            <button type="button" class="pause-button">Pause</button>
            <button type="button" class="reset-button">Reset</button>
        </div>

        <script>
            const instructions = document.querySelector("#instructions");
            const workerMessage = document.querySelector("#message");

            function onWorkerMessage(event) {
                if (event.data.running) {
                    document.querySelector(".run-button").setAttribute("disabled", true);
                    document.querySelector(".pause-button").removeAttribute("disabled");
                } else {
                    document.querySelector(".run-button").removeAttribute("disabled");
                    document.querySelector(".pause-button").setAttribute("disabled", true);
                }
                workerMessage.innerHTML = `running:${event.data.running} i:${event.data.i}`;
            }

            if (!window.Worker) {
                instructions.innerHTML = "Worker not available";
                document.querySelector(".controls").style.display = "none";
            } else {
                instructions.innerHTML = "Click button to ping worker";
                setup();
            }

            function setup() {
                const worker = new window.Worker("./worker.js");

                worker.addEventListener("message", onWorkerMessage);

                document.querySelector(".run-button").onclick = () => {
                    worker.postMessage("run");
                };
                document.querySelector(".pause-button").onclick = () => {
                    worker.postMessage("pause");
                };
                document.querySelector(".reset-button").onclick = () => {
                    worker.postMessage("reset");
                };
            }
        </script>
    </body>
</html>
