<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Custom slider</title>
        <style>
            * {
                box-sizing: border-box;
                user-select: none;
                -webkit-user-select: none;
            }
            body {
                background-color: silver;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10vh;
                font-family: sans-serif;
                padding: 1em;
                margin: 0;
                box-sizing: border-box;
                width: 100dvw;
                height: 100dvh;
                overflow: hidden;
            }
            .slider-boundary {
                position: relative;
                width: 4em;
                height: 16em;
            }
            .slider {
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="slider-boundary">
            <div class="slider rest">
                <div class="slider-level"></div>
            </div>
        </div>

        <script>
            const MAX_RELATIVE_HEIGHT_DIFF = 0.15;
            const MAX_RELATIVE_WIDTH_DIFF = 0.05;

            const sliderBoundary = document.querySelector(".slider-boundary");
            const slider = document.querySelector(".slider");

            const restHeight = slider.offsetHeight;
            const restWidth = slider.offsetWidth;
            const restRadius = restWidth * 0.2;

            slider.style.borderRadius = restRadius;

            const maxHeight = restHeight * (1 + MAX_RELATIVE_HEIGHT_DIFF);
            const maxHeightPixelDiff = restHeight * MAX_RELATIVE_HEIGHT_DIFF;
            const maxWidthPixelDiff = restWidth * MAX_RELATIVE_WIDTH_DIFF;

            let level = 0.0;
            let prevOffsetY = null;

            let isSliding = false;

            sliderBoundary.onpointerdown = beginSliding;
            sliderBoundary.onpointerup = endSliding;

            function beginSliding(event) {
                if (isSliding) {
                    return;
                }
                isSliding = true;
                sliderBoundary.setPointerCapture(event.pointerId);
                sliderBoundary.onpointermove = slide;
                prevOffsetY = event.offsetY;

                slider.style.transition = "unset";
            }

            function slide(event) {
                const pixelDiff = event.offsetY - prevOffsetY;
                prevOffsetY = event.offsetY;

                const levelDiff = pixelDiff / maxHeightPixelDiff;

                // Subtract, because the y-coordinate increases in the opposite
                // direction to the slider control
                level = level - levelDiff;

                level = Math.max(-1.0, level);
                level = Math.min(level, 1.0);

                render();
            }

            function endSliding(event) {
                sliderBoundary.releasePointerCapture(event.pointerId);
                sliderBoundary.onpointermove = null;
                prevOffsetY = null;

				// Transitions are set on release, and then unset on slider start,
				// because we only want these transitions upon slider relase,
				// not while the slider is being moved manually.
                slider.style.transition =
                    "width 100ms, height 250ms, left 100ms, border-radius 500ms";
                slider.style.height = "100%";
                slider.style.width = "100%";
                slider.style.left = "0px";
                slider.style.borderRadius = restRadius;
                level = 0.0;

                isSliding = false;
                render();
            }

            function render() {
                slider.innerText = `${level.toFixed(2)}`;

                const absLevel = Math.abs(level);

                const widthDiff = absLevel * maxWidthPixelDiff;
                const heightDiff = absLevel * maxHeightPixelDiff;

                slider.style.height = `${restHeight + heightDiff}px`;
                slider.style.width = `${restWidth - widthDiff}px`;

                slider.style.left = `${widthDiff / 2}px`;

                slider.style.borderRadius = `${
                    restRadius + absLevel * restRadius * 0.4
                }px`;

                if (level === 0) {
                    // do nothing
                } else if (level > 0) {
                    slider.style.top = "unset";
                    slider.style.bottom = "0px";
                } else {
                    slider.style.top = "0px";
                    slider.style.bottom = "unset";
                }
            }

            render();
        </script>
    </body>
</html>
